.badge_picker {
    .badge_image {
        width:  30px;
        height: 30px;
    }
    .badge_selection_field {
        border:        1px solid #ccc;
        border-radius: 4px;
        height:        34px;
        padding:       1px 10px;
        cursor:        pointer;
        &:hover {
            background-color: #eeeeee;
        }
    }
}