.badge_list {
    .thumbnail {
        height: 110px;
    }
    .add_button {
        height:       110px;
        font-size:    68px;
        border-color: #357ebd;
    }
}

.nodes {
    padding: 0;

    .node-thumbnail {
        a.thumbnail {
            font-size: 80px;
            text-align: center;
        }
    }
}

.thumbnails.badge_user_list > li {
    margin-left: 5px;
}

.badge_image {
    width:  100px;
    height: 100px;
}

.badges_infos {
     .form-group {
        margin-left: 0;
    }
}

#translationFormTabs {
    margin-bottom: 0;
    border-bottom: 0;
    &> .active > a {
        background-color: #f5f5f5;
    }
}

.badge_translations {
    border-top: 0;
    padding-right: 32px;
    .border-radius(0 0);
    .box-shadow(0);
}

#award_user_modal {
    min-width: 650px;

    .modal-body {
        max-height: 500px;
    }
}

.users_container {
    max-height: 400px;
    overflow: auto;
}

ul.user_badges {
    & > li {
        padding: 0;

        a:hover {
            &> span {
                background-color: #333333;
            }
        }

        &:hover {
            .close {
                visibility: visible;
            }
        }

        .close {
            visibility: hidden;
            margin-top: -10px;
        }
    }
}

.badge_container {
    padding-left: 10px;
    .side_link {
        border-left: 1px solid #eee;
        text-decoration: none;
        min-width: 41px;
        text-align: center;
    }
}

#award_form_container {
    display: none;
}

.form-actions {
    clear: both;
    text-align: center;
    padding: 19px 20px 20px;
}

.panel-title {
    font-size: 22px;
    .breadcrumb {
        margin-bottom: 0;
        padding: 0;
    }
}

table.no_margin {
    margin: 0;
}

.badges_rules {
    .rules {
        border:           1px solid #ddd;
        padding-top:      15px;
        background-color: #f5f5f5;
        select {
            display: inline-block;
        }
    }
    .nav-tabs {
        #add_rule a {
            cursor: pointer;
        }
        border-bottom: 0;
        & > li > a {
            margin-right:       0;
            border-radius:      4px 0 0 0;
            border-bottom:      0;
        }
        & > li.active {
            & > a, & > a:hover, & > a:focus {
                border-right-color: transparent;
                border-bottom:      1px solid #dddddd;
                background-color:   #f5f5f5;
                margin-right:       -1px;
                z-index:            1;
            }
        }
    }
    .nav-stacked {
        padding-right: 0;
        & > li + li {
            margin-top: 0;
        }
    }
}